[flake8]
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 10
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # allow missing docstrings in tests
    tests/*: D100,D101,D102,D103
    # allow missing docstrings in migrations
    migrations/*: D100,D101,D102,D103
docstring-convention = google
